<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
                .container {
            width: 1100px;
            padding: 10px;
            margin: auto;
            border: 5px solid red;
            overflow: hidden; /* Clear float */
            background-color: maroon;
        }
      *{
        box-sizing: border-box;
      }
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: rgb(196, 239, 255);
      }
      .container {
        display: flex;
        position: relative;
      }
      .layer {
        margin: 20px;
        width: 320px;
        height: 320px;
        border: 5px solid #0570ea;
        border-radius: 50%;
        text-align: center;
        padding: 84px 10px 10px 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        background-color: violet;
      }
      .layer a, button {
       border: 2px solid #000;
       padding: 3px 8px;
       margin: 10px 10px ;
       background: #0570ea;
       color: #fff;
       text-decoration: none;
       border-radius: 10px ;
      }
      .layer a:hover {
        background: #fff;
        color: #0570ea;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="layer">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo laboriosam
        repudiandae reprehenderit, quidem quia in deleniti deserunt sit, dolorem
        earum expedita iste atque? Ducimus repellat, accusantium laboriosam aut
        illum veritatis.
        <a href="https://linkedin.com/">view more</a>
        <button>Submit</button>
      </div>
      <div class="layer">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo laboriosam
        repudiandae reprehenderit, quidem quia in deleniti deserunt sit, dolorem
        earum expedita iste atque? Ducimus repellat, accusantium laboriosam aut
        illum veritatis.
        <a href="https://google.com">view more</a>
        <button>submit</button>
      </div>
      <div class="layer">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo laboriosam
        repudiandae reprehenderit, quidem quia in deleniti deserunt sit, dolorem
        earum expedita iste atque? Ducimus repellat, accusantium laboriosam aut
        illum veritatis.
        <a href="linkedin.in">view more</a>
        <button>submit</button>
      </div>
    </div>
  </body>
</html>